@media only screen and (min-width: 600px) {
  .app {
    width:50%;
    margin-left:25%;
    margin-right:25%;
  }
}

@media only screen and (min-width: 600px) {
  .frontapp {
    width:80%;
    margin-left:10%;
    margin-right:10%;
  }
}

.frontapp {
margin-bottom:50px
}




@media only screen and (min-width: 600px) {
  .mobilemenu {
    display:none;
  }
}

@media only screen and (max-width: 600px) {
  #logoutname {
    display:none;
  }
}

@media only screen and (max-width: 600px) {
  .desktopmenu {
    display:none;
  }
}

.app {
  padding-bottom:70px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
  transition: 0.3s;
  padding:10px;
  padding-left:20px;
  padding-right:20px;
  margin:10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 3px 4px 4px 3px rgba(0,0,0,0.1);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.question {
  font-size:20px;
  font-weight: 600;
}

.pollstats {
  font-size:16px;
  font-weight: 600;
  width:100%
}

.progressbar {
  background-color: #EDEDEE;
}

.progressbar>div {
  background-color: #697A90;
  height: 5px;
}

.polloption {
  cursor: pointer;
  margin-bottom:15px;
  border-left: 3px solid #AFBBC9;
  padding:3px;
  padding-left:7px;
}

.answer {
  margin-bottom:10px;
  width:100%;
  display:inline
}

.parent {
  display: grid;
  /* Define Auto Row size */
  grid-auto-rows: auto;
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  box-sizing: border-box;
  grid-row-gap: 15px;
}
